{
    "require": {
        "ext-json": "*",
        "coyote/coyote-php-content-helper": "^1.0.5",
        "coyote/coyote-api-client": "^1.0.27.x-dev",
        "twig/twig": "^3.0"
    },
    "autoload" : {
        "classmap": [
            "php/"
        ]
    },
    "minimum-stability": "stable"
}
